# Sistema-Academico

ferramentasvisuais/: pom.xml
ferramentasvisuais/src/main/java/com/cadastroaluno/: CadastroAlunoApplication.java
ferramentasvisuais/src/main/java/com/cadastroaluno/Config/: CorsConfig.java
ferramentasvisuais/src/main/java/com/cadastroaluno/Controller/: AlunoController.java  DisciplinaController.java  GradeController.java  ProfessorController.java  SalaController.java
ferramentasvisuais/src/main/java/com/cadastroaluno/DB/Entity/: AlunoEntity.java  DisciplinaEntity.java  GradeEntity.java  ProfessorEntity.java  SalaEntity.java
ferramentasvisuais/src/main/java/com/cadastroaluno/DB/Repository/: AlunoRepository.java  DisciplinaRepository.java  GradeRepository.java  ProfessorRepository.java  SalaRepository.java
ferramentasvisuais/src/main/java/com/cadastroaluno/DB/Service/: AlunoService.java  DisciplinaService.java  GradeService.java  ProfessorService.java  SalaService.java
ferramentasvisuais/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/estilos/: EstiloGeral.css
frontend/src/pages/: AdmAlunoPage.jsx  AdministradorPage.jsx  AlunoCadastroPage.jsx  AlunoGradePage.jsx  AlunoLoginPage.jsx  AlunoPage.jsx  DisciplinaPage.jsx  Home.jsx  ProfessorPage.jsx  SalaPage.jsx
frontend/src/services/: ProfessorService.js  SalaService.js  alunoService.js  disciplinaService.js  gradeService.js
q/src/: App.jsx
q/src/components/: Footer.jsx  Header.jsx
q/src/estilos/: EstiloGeral.css
q/src/pages/: AdministradorPage.jsx  AlunoCadastroPage.jsx  AlunoGradePage.jsx  AlunoLoginPage.jsx  AlunoPage.jsx  Home.jsx  ProfessorCadastroPage.jsx  ProfessorEditarPage.jsx  ProfessorPage.jsx
q/src/services/: AlunoCadastro.js  disciplinaService.js
